# 1. SQL과 함수 🧮

## 목차
- [1. SQL과 함수 🧮](#1-sql과-함수-)
  - [목차](#목차)
  - [COUNT 함수: 데이터의 개수를 세다 🔢](#count-함수-데이터의-개수를-세다-)
  - [LIMIT 절: 결과의 개수를 제한하다 ✂️](#limit-절-결과의-개수를-제한하다-️)
  - [SUM과 AVG 함수: 합계와 평균을 구하다 📊](#sum과-avg-함수-합계와-평균을-구하다-)
    - [SUM 함수](#sum-함수)
    - [AVG 함수](#avg-함수)
  - [MAX와 MIN 함수: 최댓값과 최솟값을 구하다 📈](#max와-min-함수-최댓값과-최솟값을-구하다-)
    - [MAX 함수](#max-함수)
    - [MIN 함수](#min-함수)

---

## COUNT 함수: 데이터의 개수를 세다 🔢

`COUNT`는 **조건에 맞는 행의 수를 계산**하는 SQL 내장 함수이다. 일반적으로 레코드의 개수를 알고 싶을 때 사용되며, `NULL` 값은 기본적으로 제외된다.

```sql
-- 직원 테이블에서 이메일이 등록된 인원 수 구하기
SELECT COUNT(email) FROM employees;

-- 전체 직원 수 구하기
SELECT COUNT(*) FROM employees;
```

> 💡 `COUNT(*)`는 `NULL` 포함 전체 행 수를, `COUNT(컬럼명)`은 해당 컬럼이 `NULL`이 아닌 행 수만 계산한다.

---

## LIMIT 절: 결과의 개수를 제한하다 ✂️

`LIMIT`은 **쿼리 결과에서 일부 데이터만 조회**하고자 할 때 사용된다. 페이지네이션 등에도 유용하다.

```sql
-- 고객 테이블에서 상위 5명만 조회
SELECT * FROM customers LIMIT 5;

-- 11번째 행부터 10개 조회 (즉, 11~20번째 행)
SELECT * FROM customers LIMIT 10, 10;
```

> ⚠️ LIMIT 구문의 첫 번째 숫자는 **건너뛸 행의 수(offset)**, 두 번째는 **가져올 행의 수(limit)** 이다. 인덱스는 0부터 시작한다.

---

## SUM과 AVG 함수: 합계와 평균을 구하다 📊

### SUM 함수

`SUM` 함수는 **수치 데이터를 모두 더한 총합**을 구하는 데 사용된다.

```sql
-- 판매 테이블에서 총 매출액 구하기
SELECT SUM(total_price) FROM sales;
```

### AVG 함수

`AVG` 함수는 **평균값**을 구하는 함수이다. 분모는 `NULL`을 제외한 행 수다.

```sql
-- 각 항목의 평균 판매량 구하기
SELECT AVG(quantity), AVG(discount_rate)
FROM sales;
```

> 💡 **참고**: `NULL` 값은 평균 계산 시 분자와 분모 모두에서 제외된다.

---

## MAX와 MIN 함수: 최댓값과 최솟값을 구하다 📈

### MAX 함수

`MAX` 함수는 **특정 컬럼 내의 최댓값**을 반환한다. 숫자형, 날짜형, 문자형 모두에서 사용할 수 있다.

```sql
-- 주문 테이블에서 가장 최근 주문 날짜 구하기
SELECT MAX(order_date) FROM orders;
```

### MIN 함수

`MIN` 함수는 **특정 컬럼 내의 최솟값**을 반환한다. 가장 오래된 날짜, 가장 낮은 점수 등을 구할 때 유용하다.

```sql
-- 제품 테이블에서 최저 가격 찾기
SELECT MIN(price) FROM products;
```

> 🔍 **실습 팁**: 집계함수는 `GROUP BY`와 함께 사용하면 그룹별 통계를 구할 수 있다.

---
