# 2. 다수 테이블 제어하기 🔄

## 목차
- [2. 다수 테이블 제어하기 🔄](#2-다수-테이블-제어하기-)
  - [목차](#목차)
  - [GROUP BY: 데이터 그룹짓기 📊](#group-by-데이터-그룹짓기-)
  - [HAVING 절: 그룹 조건 필터링 🔍](#having-절-그룹-조건-필터링-)
  - [INNER JOIN: 공통된 데이터로 합치기 🔗](#inner-join-공통된-데이터로-합치기-)
  - [JOIN 절에 조건 추가하기 ➕](#join-절에-조건-추가하기-)
  - [LEFT JOIN: 왼쪽 테이블에 오른쪽 테이블 이어붙이기 ⬅️](#left-join-왼쪽-테이블에-오른쪽-테이블-이어붙이기-️)

---

## GROUP BY: 데이터 그룹짓기 📊

**GROUP BY**는 한 개 이상의 특정 컬럼의 **같은 값을 가진 데이터들**을 기준으로 데이터를 묶어 통계치를 낼 수 있게 해준다. 예를 들어, `loans` 테이블에서 각 회원별로 책을 몇 권 빌렸는지 알고 싶다면 다음과 같이 작성한다:

```sql
SELECT member_id, COUNT(*)
FROM loans
GROUP BY member_id;
```

이외에도 다양한 **집계 함수**들과 함께 사용할 수 있다:

```sql
SELECT member_id, 
       SUM(amount) AS total_spent,
       AVG(duration) AS avg_days,
       MAX(duration) AS max_days,
       MIN(duration) AS min_days
FROM loans
GROUP BY member_id;
```

> 💡 **실무 팁**: 여러 컬럼으로 그룹화도 가능하다. `GROUP BY 컬럼1, 컬럼2`처럼 콤마로 구분하면 된다.

> 📊 **GROUP BY 다이어그램**:
> ```mermaid
> flowchart LR
>     원본데이터[(Raw Data)] --> 그룹화[GROUP BY] --> 그룹결과[(Grouped Results)]
>     style 그룹화 fill:#f96,stroke:#333,stroke-width:2px
> ```

---

## HAVING 절: 그룹 조건 필터링 🔍

그룹화한 결과 중 조건에 맞는 그룹만 필터링할 때는 **HAVING** 절을 사용한다. 예를 들어, 2회 이상 대출한 회원만 보고 싶을 경우:

```sql
SELECT member_id, COUNT(*) AS cnt
FROM loans
GROUP BY member_id
HAVING COUNT(*) >= 2;
```

> ⚠️ **주의사항**: `WHERE` 절은 그룹핑 전에 개별 행을 필터링하며, `HAVING`은 그룹핑 후 필터링에 사용된다.

```sql
-- WHERE와 HAVING 함께 사용 예제
SELECT member_id, COUNT(*) AS cnt
FROM loans
WHERE loan_date >= '2023-01-01'  -- 개별 행 필터링
GROUP BY member_id
HAVING COUNT(*) >= 2;  -- 그룹 필터링
```

---

## INNER JOIN: 공통된 데이터로 합치기 🔗

**INNER JOIN**을 사용하면 두 테이블에서 공통된 값(키)을 기준으로 데이터를 합칠 수 있다.

예: `loans` 테이블의 `member_id`와 `members` 테이블의 `id`가 일치하는 경우

```sql
SELECT *
FROM loans
INNER JOIN members ON loans.member_id = members.id;
```

> 💡 **기본적인 `INNER JOIN` 문법**:
> ```sql
> SELECT 컬럼목록
> FROM A
> INNER JOIN B ON A.키 = B.키;
> ```

> 🔍 **실무 팁**: 조인 후 원하는 컬럼만 선택하여 결과를 깔끔하게 만들 수 있다.
> ```sql
> SELECT loans.id, members.name, loans.book_title
> FROM loans
> INNER JOIN members ON loans.member_id = members.id;
> ```

---

## JOIN 절에 조건 추가하기 ➕

조인 결과를 필터링하려면 `ON` 절 외에도 `WHERE` 절을 함께 사용할 수 있다. 예를 들어 특정 기간 내의 대출 정보만 보고 싶다면:

```sql
SELECT *
FROM loans
INNER JOIN members ON loans.member_id = members.id
WHERE loans.date > '2024-01-01';
```

> ⚠️ **순서에 주의**: JOIN 실행 후 WHERE 조건이 적용된다. 복잡한 조인에서 조건 위치에 따라 결과가 달라질 수 있다.

---

## LEFT JOIN: 왼쪽 테이블에 오른쪽 테이블 이어붙이기 ⬅️

**LEFT JOIN**은 왼쪽 테이블의 모든 데이터를 포함하고, 오른쪽 테이블에 일치하는 값이 없는 경우 `NULL`로 채운다. 대출 기록이 없는 회원도 포함하고 싶을 때 유용하다.

```sql
SELECT *
FROM members
LEFT JOIN loans ON members.id = loans.member_id;
```

> 💡 **실용 예제**: 활동이 없는 휴면 회원 찾기
> ```sql
> SELECT members.*
> FROM members
> LEFT JOIN loans ON members.id = loans.member_id
> WHERE loans.id IS NULL;  -- 대출 기록이 없는 회원
> ```

-- 대출 기록은 모두 보존하고 회원 정보는 있는 경우만 표시
```sql
SELECT *
FROM members
RIGHT JOIN loans ON members.id = loans.member_id;
```

> 💡 **비교**:
> - `INNER JOIN`: 양쪽 테이블에 모두 존재하는 데이터만 출력
> - `LEFT JOIN`: 왼쪽 테이블 기준 전체 + 일치하지 않는 오른쪽은 `NULL`
> - `RIGHT JOIN`: 오른쪽 테이블 기준 전체 + 일치하지 않는 왼쪽은 `NULL`

> ⚠️ 실무에서는 코드 일관성을 위해 `LEFT JOIN`을 주로 사용하고, `RIGHT JOIN`은 테이블 순서를 바꿔 `LEFT JOIN`으로 작성하는 경우가 많다.

> 🔍 **JOIN 시각화**:
>
> **예제 테이블로 JOIN 이해하기:**
>
> ```
> 회원(members)             대출(loans)
> +----+--------+         +----+----------+--------+
> | id | name   |         | id | member_id| book   |
> +----+--------+         +----+----------+--------+
> | 1  | 김철수 |         | 101| 1        | 파이썬  |
> | 2  | 이영희 |         | 102| 1        | SQL기초 |
> | 3  | 박지민 |         | 103| 4        | 자바스크립트|
> +----+--------+         +----+----------+--------+
> ```
> **테이블 형태로 보는 JOIN 결과**:
>
> **INNER JOIN 결과:**
> ```
> +------+--------+--------+
> | id   | name   | book   |
> +------+--------+--------+
> | 1    | 김철수 | 파이썬 |
> | 1    | 김철수 | SQL기초|
> +------+--------+--------+
> ```
> **LEFT JOIN 결과 (members LEFT JOIN loans):**
> ```
> +------+--------+--------+
> | id   | name   | book   |
> +------+--------+--------+
> | 1    | 김철수 | 파이썬 |
> | 1    | 김철수 | SQL기초|
> | 2    | 이영희 | NULL   |
> | 3    | 박지민 | NULL   |
> +------+--------+--------+
> ```
> **RIGHT JOIN 결과 (members RIGHT JOIN loans):**
> ```
> +------+--------+-------------+
> | id   | name   | book        |
> +------+--------+-------------+
> | 1    | 김철수 | 파이썬      |
> | 1    | 김철수 | SQL기초     |
> | NULL | NULL   | 자바스크립트|
> +------+--------+-------------+
> ```
>⚠️ JOIN 연산을 합집합, 차집합, 교집합 등으로 이해하려는 시도가 있으나 집합의 경우는 1차원 원소 연산에 가깝고, 테이블 조인은 2차원 원소 연산에 가깝다. 선형대수학에서 **행렬 연산**을 배우는 것과 비슷하다(혹은 벡터의 **외적** 연산을 생각하면 쉬울 것이다).
> 예를 들어 INNER JOIN을 교집합이라고 설명할 경우 INNER JOIN의 결과로 행 수가 늘어날 수 있는 것은 설명하지 못한다 **(수학적인 교집합 연산은 무조건 피연산 집합 원소 개수의 이하가 되니까!)** 하지만 **행렬(벡터)곱 연산**과 유사하다고 생각하면 피연산 테이블간의 대응관계로 새 테이블을 생성하는 것으로 볼 수 있으므로 더 긴쪽에 맞춰진다는 느낌으로 늘어나는 것도 설명이 가능하다. 실제로는 데카르트 곱(곱집합)이라고 부른다.
>**더 보기:** [곱집합 위키백과 문서](https://ko.wikipedia.org/wiki/%EA%B3%B1%EC%A7%91%ED%95%A9)
---
