# 3. 각종 리눅스 명령어들 🔍

## 목차
- [3. 각종 리눅스 명령어들 🔍](#3-각종-리눅스-명령어들-)
  - [목차](#목차)
  - [정규표현식(Regular Expression, Regex) 📝](#정규표현식regular-expression-regex-)
    - [정규표현식의 문법](#정규표현식의-문법)
    - [표현을 종합한 정규표현식의 예시](#표현을-종합한-정규표현식의-예시)
  - [grep: 텍스트 검색 도구 🔎](#grep-텍스트-검색-도구-)
  - [File Redirection: 명령어 결과를 파일로 저장하기 💾](#file-redirection-명령어-결과를-파일로-저장하기-)
  - [Piping commands: 출력 결과 넘겨주기 🔄](#piping-commands-출력-결과-넘겨주기-)
  - [마운트 명령어: 파일 시스템에 마운트하기 📂](#마운트-명령어-파일-시스템에-마운트하기-)

---

## 정규표현식(Regular Expression, Regex) 📝

정규 표현식은 특정한 규칙을 가진 문자열의 집합을 표현하는데 사용되는 일종의 형식이다. 예를 들어 0~9까지의 숫자와 A-Z로 이루어진 문자열을 나타내고 싶다면:

```
[0-9A-Z]
```

와 같이 나타내는 것이다. 정규 표현식은 다양한 명령어에서 사용되며, 특히 grep 명령어와 함께 사용되는 경우가 많다

### 정규표현식의 문법

- 메타 문자

| 메타 문자 | 의미 | 예시 | 설명 |
|----------|------|------|------|
| `.` | 임의의 한 문자 | `c.t` | "cat", "cot", "cut" 등과 매치 |
| `^` | 문자열의 시작 | `^Hello` | "Hello world"와 매치, "say Hello"와는 매치하지 않음 |
| `$` | 문자열의 끝 | `world$` | "Hello world"와 매치, "world class"와는 매치하지 않음 |
| `*` | 앞 문자가 0번 이상 반복 | `ab*c` | "ac", "abc", "abbc", "abbbc" 등과 매치 |
| `+` | 앞 문자가 1번 이상 반복 | `ab+c` | "abc", "abbc", "abbbc" 등과 매치 ("ac"는 매치하지 않음) |
| `?` | 앞 문자가 0번 또는 1번 등장 | `ab?c` | "ac", "abc"와 매치 |
| `[]` | 문자 클래스, 괄호 안 문자 중 하나 | `[abc]` | "a", "b", "c" 중 하나와 매치 |
| `[^]` | 부정 문자 클래스 | `[^abc]` | "a", "b", "c"를 제외한 모든 문자와 매치 |
| `\|` | 대안(OR) | `a\|b` | "a" 또는 "b"와 매치 |
| `()` | 그룹화 | `(ab)+` | "ab", "abab", "ababab" 등과 매치 |
| `\` | 이스케이프 문자 | `\.` | 마침표(.) 자체와 매치 |
| `\d` | 숫자 | `\d{3}` | 3자리 숫자와 매치 (예: "123") |
| `\w` | 단어 문자 (알파벳, 숫자, _) | `\w+` | 하나 이상의 단어 문자와 매치 |
| `\s` | 공백 문자 | `a\sb` | "a b"와 매치 |

- 선택 패턴

1. &#124; 문자
&#124; 문자를 이용하면 A&#124;B의 패턴으로 매칭 가능하다. 예를 들어

pizza&#124;pasta와 같이 작성하면 pizza 또는 pasta와 매칭된다.

2. [] 문자, ^ 문자
[] 문자를 이용하면 대괄호 속에 넣은 문자 중 하나에 매칭된다. 예를 들어 [0-9]는 0부터 9까지의 숫자 중 하나에 매칭되고, [^0-9]는 숫자가 아닌 문자에 매칭된다.

- 수량 한정자

| 수량 한정자 | 의미 | 예시 | 설명 |
|------------|------|------|------|
| `*` | 0번 이상 반복 | `a*` | "", "a", "aa", "aaa" 등과 매치 |
| `+` | 1번 이상 반복 | `a+` | "a", "aa", "aaa" 등과 매치 (빈 문자열과는 매치하지 않음) |
| `?` | 0번 또는 1번 | `a?` | "" 또는 "a"와 매치 |
| `{n}` | 정확히 n번 반복 | `a{3}` | "aaa"와 매치 |
| `{n,}` | n번 이상 반복 | `a{2,}` | "aa", "aaa", "aaaa" 등과 매치 |
| `{n,m}` | n번 이상 m번 이하 반복 | `a{2,4}` | "aa", "aaa", "aaaa"와 매치 |

- 그룹 패턴
  
() 괄호는 그룹을 나타낸다. 그룹은 전체 패턴 내에서 하나로 묶여지는 패턴이고, 한번 생성한 그룹은 재사용 가능하다. 예를 들어 (pizza)toast\1과 같이 작성하면 pizzatoastpizza와 매칭된다.

### 표현을 종합한 정규표현식의 예시

- 전화번호의 경우
  
```
\d{2,3}-\d{3,4}-\d{4}
```

(1) 전화번호 앞자리는 2&#126;3자리 숫자로 구성되어야 한다.
(2) 중간 번호는 3&#126;4자리 숫자로 구성되어야 한다.
(3) 뒷 번호는 4자리 숫자로 구성되어야 한다.
(4) 각 번호 사이는 -로 구분된다.

---

## grep: 텍스트 검색 도구 🔎

grep은 **텍스트 검색 도구**로, 파일 내에서 특정 문자열을 검색하는 데 사용된다. grep은 정규 표현식을 지원하며, 다양한 옵션을 통해 검색 결과를 조정할 수 있다.

grep 명령어는 다음과 같은 구조로 사용된다.

```bash
grep [option] [pattern] [file]
```

| 옵션 | 설명 | 예시 |
|------|------|------|
| `-i` | 대소문자 구분 없이 검색 | `grep -i "hello" file.txt` |
| `-v` | 패턴과 일치하지 않는 행 출력 | `grep -v "error" log.txt` |
| `-c` | 일치하는 행의 개수 출력 | `grep -c "warning" log.txt` |
| `-w` | 단어 단위로 검색 | `grep -w "the" document.txt` |
| `-n` | 행 번호와 함께 출력 | `grep -n "function" script.js` |
| `-r` | 디렉토리 내 모든 파일 검색 | `grep -r "TODO" ./project/` |

grep 명령어의 예시는 다음과 같이 생각할 수 있다.

```bash
grep -i "hello" file.txt
```

*file.txt 파일에서 "hello"라는 문자열을 대소문자 구분 없이 검색*

정규 표현식을 사용한 예시는 다음과 같다.
    
```bash
grep -E "[0-9]{3}" file.txt
```

*file.txt 파일에서 3자리 숫자를 검색*

---

## File Redirection: 명령어 결과를 파일로 저장하기 💾

리눅스에서는 파일 리다이렉션을 통해 명령어의 결과를 파일로 저장할 수 있다. 리다이렉션은 다음과 같은 방식으로 사용된다.

| 기호 | 기능 | 예시 | 설명 |
|------|------|------|------|
| `>` | 출력을 파일로 저장 (덮어쓰기) | `ls > file.txt` | ls 명령어의 결과를 file.txt에 저장(기존 내용 덮어쓰기) |
| `>>` | 출력을 파일에 추가 | `echo "Hello" >> file.txt` | "Hello"를 file.txt에 추가 |
| `<` | 파일을 입력으로 사용 | `sort < list.txt` | list.txt 파일의 내용을 sort 명령어의 입력으로 사용 |
| `2>` | 오류 메시지 출력을 파일로 저장 | `ls /nonexistent 2> error.log` | 오류 메시지를 error.log에 저장 |
| `&>` | 모든 출력을 파일로 저장 | `ls &> output.log` | 모든 출력(표준 출력과 오류)을 output.log에 저장 |

다른 명령어와 조합해 사용할 수 있다. 예를 들어 cat 명령어와 조합하여

```bash
cat file.txt > newfile.txt
```

*file.txt 파일의 내용을 읽어 newfile.txt 파일로 출력*

---

## Piping commands: 출력 결과 넘겨주기 🔄

파이프(|)는 리눅스에서 명령어의 출력 결과를 다른 명령어로 넘겨주는 역할을 한다. 이를 통해 여러 명령어를 연결하여 복잡한 작업을 수행할 수 있다.

```bash
command1 | command2 | command3
```

위 예시에서 command1의 출력이 command2의 입력으로 전달되고, command2의 출력은 command3의 입력으로 전달된다.

자주 사용되는 파이프 예시:

```bash
ls | grep "txt"
```

*ls 명령어의 결과 중 "txt"를 포함하는 파일만 출력, 즉 텍스트 파일만 출력*

```bash
cat access.log | grep "ERROR" | wc -l
```

*access.log 파일에서 "ERROR"를 포함하는 줄의 개수를 계산*

File Redirection과 Piping commands를 조합하여

```bash
ls -la | grep "txt" > filelist.txt
```
*텍스트 파일 목록을 filelist.txt 파일에 저장*

---

## 마운트 명령어: 파일 시스템에 마운트하기 📂

마운트를 실행할 수 있는 명령어는 mount이다. 마운트는 파일 시스템을 연결하는 것을 의미하며, 리눅스에서는 다양한 파일 시스템을 지원한다.

| 명령어 | 설명 | 예시 |
|--------|------|------|
| `mount` | 파일 시스템 마운트 | `mount /dev/sdb1 /mnt/usb` |
| `umount` | 파일 시스템 언마운트 | `umount /mnt/usb` |
| `df` | 현재 마운트된 파일 시스템 확인 | `df -h` |
| `lsblk` | 블록 디바이스 목록 확인 | `lsblk` |

마운트 명령어의 기본 구조:

```bash
mount [option] [device] [directory]
```

**주요 옵션**:
- `-a`: /etc/fstab에 정의된 모든 파일 시스템을 마운트
- `-t`: 파일 시스템 유형 지정 (예: ext4, ntfs, vfat)
- `-o`: 마운트 옵션 지정 (예: ro, rw, noexec)
  
remount 명령어는 이미 마운트된 파일 시스템의 옵션을 변경하는 데 사용된다:

```bash
mount -o remount,rw /
```

*읽기 전용으로 마운트된 루트 파일 시스템을 읽기/쓰기 가능하게 재마운트*

df 명령어로 현재 마운트된 디스크 정보를 확인할 수 있다:

```bash
exampleuser@ubuntu:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.6M  392M   1% /run
/dev/sda1        29G  3.8G   26G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
```

> 💡 **읽어보기**: [Mounting a File System](https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/storage_administration_guide/sect-using_the_mount_command-mounting)