# 1. 쿼리 속의 쿼리, 서브쿼리 🔍

## 목차
- [1. 쿼리 속의 쿼리, 서브쿼리 🔍](#1-쿼리-속의-쿼리-서브쿼리-)
  - [목차](#목차)
  - [서브쿼리: 쿼리 속 쿼리 📋](#서브쿼리-쿼리-속-쿼리-)
    - [주요 특징](#주요-특징)
    - [기존 방식과의 차이](#기존-방식과의-차이)
    - [작성 시 주의사항](#작성-시-주의사항)
  - [반환 결과에 따른 서브쿼리 분류 🔢](#반환-결과에-따른-서브쿼리-분류-)
    - [단일행 서브쿼리](#단일행-서브쿼리)
    - [다중행 서브쿼리](#다중행-서브쿼리)
  - [위치에 따른 서브쿼리 분류 📍](#위치에-따른-서브쿼리-분류-)
    - [WHERE절 서브쿼리](#where절-서브쿼리)
    - [스칼라 서브쿼리](#스칼라-서브쿼리)

---

## 서브쿼리: 쿼리 속 쿼리 📋

**서브쿼리**는 하나의 SQL 문 안에 중첩되어 포함된 또 다른 SELECT 문이다. 일반적으로 **메인쿼리(main query)** 의 조건이나 값을 결정하기 위해 사용되며, **선행 실행 후 결과 전달**이라는 특징을 가진다.

### 주요 특징
- 기준값을 명확히 알지 못할 때 **유연한 조건 검색** 가능
- **1회만 실행**되어 그 결과가 메인쿼리에 적용됨
- 여러 쿼리문 안에서 **반복 사용** 가능

### 기존 방식과의 차이

```sql
-- 기존 방식: 특정 금액 이상을 조회할 때 기준값을 직접 입력
SELECT * FROM accounts
WHERE balance > 50000;
```

```sql
-- 서브쿼리 방식: 기준값을 특정 사용자로부터 동적으로 추출
SELECT * FROM accounts
WHERE balance >
  (SELECT balance FROM accounts WHERE username = 'minji');
```

### 작성 시 주의사항
1. 서브쿼리는 항상 **괄호()로 감싼다**.
2. 서브쿼리 안에서는 **ORDER BY 절 사용 불가**.
3. 서브쿼리는 **연산자의 오른쪽**에 위치해야 한다.
4. SELECT 문 이외의 명령어는 사용할 수 없다.

> ⚠️ 서브쿼리를 남용하면 쿼리 성능이 저하될 수 있으니 복잡한 경우 JOIN을 고려하자.

---

## 반환 결과에 따른 서브쿼리 분류 🔢

### 단일행 서브쿼리

**정의**: 서브쿼리 결과가 **정확히 하나의 값(1행 1열)**만 반환되는 경우.

```sql
SELECT * FROM products
WHERE price >
  (SELECT price FROM products WHERE product_id = 'A100');
```

**사용 가능한 연산자**
- `=` : 같다
- `<>`: 다르다
- `>` : 크다
- `<` : 작다
- `>=`: 크거나 같다
- `<=`: 작거나 같다

> 💡 단일행 서브쿼리는 결과가 반드시 한 행이어야 하며, 두 행 이상 반환되면 오류가 발생한다.

---

### 다중행 서브쿼리

**정의**: 서브쿼리 결과가 **여러 개의 값(2행 이상)** 을 반환하는 경우.

```sql
SELECT * FROM orders
WHERE customer_id IN (
  SELECT customer_id
  FROM customers
  WHERE membership_level = 'VIP'
);
```

**다중행 연산자**
- `IN`  : 결과값 목록 중 **하나라도 포함되면 참**
- `ANY`: 여러 값 중 **하나라도 조건을 만족하면 참**
- `ALL`: **모든 값에 대해 조건을 만족해야 참**

**예시**

```sql
-- IN: 하나라도 일치
'blue' IN ('red', 'blue', 'green')  -- true

-- ANY: 조건을 하나라도 만족
20 < ANY (15, 18, 25)               -- true

-- ALL: 모든 조건을 만족해야 함
50 >= ALL (40, 45, 49)              -- true
```

> 🔍 **실습 팁**: `IN` 연산자는 성능상 `JOIN`보다 느릴 수 있으니, 대용량 데이터에서는 `JOIN`을 먼저 고려해보자.

---

## 위치에 따른 서브쿼리 분류 📍

### WHERE절 서브쿼리

가장 흔하게 사용되는 형태로, **WHERE 조건문 안에서 서브쿼리**가 쓰인다.

```sql
SELECT * FROM employees
WHERE salary <
  (SELECT AVG(salary) FROM employees WHERE department = 'Design');
```

> 💡 이 방식은 기준값을 동적으로 계산해야 할 때 특히 유용하다.

---

### 스칼라 서브쿼리

**SELECT절 내부**에 위치하며, 각 행마다 **하나의 서브쿼리 값이 대응**된다. 단, 서브쿼리는 반드시 **하나의 행만 반환**해야 한다.

```sql
SELECT u.username,
       (SELECT points
        FROM user_scores
        WHERE user_id = u.id) AS recent_score
FROM users AS u;
```

> 💡 위 쿼리는 각 사용자 이름과 해당 사용자의 점수를 나란히 출력하는데, 마치 `JOIN`한 것과 유사한 결과를 낸다. 하지만 데이터 양이 적거나 특정 열만 필요할 때는 오히려 더 간결하다.

---

