# 1. 데이터베이스 개요 📊

## 목차
- [1. 데이터베이스 개요 📊](#1-데이터베이스-개요-)
  - [목차](#목차)
  - [데이터베이스 소개 📝](#데이터베이스-소개-)
    - [데이터와 정보의 차이](#데이터와-정보의-차이)
    - [데이터베이스 정의](#데이터베이스-정의)
    - [기존 파일 처리 방식의 한계](#기존-파일-처리-방식의-한계)
    - [데이터베이스의 주요 특징](#데이터베이스의-주요-특징)
  - [데이터베이스의 종류 🗄️](#데이터베이스의-종류-️)
    - [RDB(Relational Database) vs NoSQL](#rdbrelational-database-vs-nosql)
  - [관계형 데이터베이스 용어 📘](#관계형-데이터베이스-용어-)
    - [기본 용어](#기본-용어)
    - [테이블 생성 예시](#테이블-생성-예시)
    - [SQL 작성 규칙](#sql-작성-규칙)
    - [데이터 삽입](#데이터-삽입)
    - [데이터 조회](#데이터-조회)
  - [데이터베이스 정의어 🛠️](#데이터베이스-정의어-️)
    - [SQL의 구성](#sql의-구성)
    - [주요 데이터 타입](#주요-데이터-타입)
    - [테이블 수정 명령어 예시](#테이블-수정-명령어-예시)
    - [테이블 삭제](#테이블-삭제)

---

## 데이터베이스 소개 📝

### 데이터와 정보의 차이

- **데이터**는 현실 세계에서 수집된 가공되지 않은 값이며,
- **정보**는 특정 목적에 따라 해석·처리된 의미 있는 데이터이다.

### 데이터베이스 정의

- 여러 사용자와 응용 프로그램이 **공동으로 사용하는 데이터의 집합**을 통합하여 관리하는 시스템이다.

### 기존 파일 처리 방식의 한계

- **데이터 종속성**: 구조가 변경되면 프로그램도 함께 수정해야 함
- **데이터 중복성**: 서로 다른 프로그램이 같은 데이터를 별도로 생성할 수 있음
- **무결성 부족**: 데이터의 정확성과 일관성을 보장하기 어려움

### 데이터베이스의 주요 특징

- **실시간 접근성**: 사용자는 언제든 데이터 삽입·수정·삭제 가능
- **지속적 변화**: 항상 최신 데이터 유지
- **동시 공유성**: 여러 사용자가 동시에 데이터 접근 가능
- **내용 참조 가능성**: 의미 있는 값으로 검색 가능

> 참고: 데이터베이스가 없던 시절에는 파일 기반 시스템으로 데이터를 관리했으며, 이는 많은 제약과 문제점을 가지고 있었습니다.

---

## 데이터베이스의 종류 🗄️

### RDB(Relational Database) vs NoSQL

| 항목 | RDB | NoSQL |
|------|-----|--------|
| 데이터 구조 | 행과 열로 구성된 테이블 | 유연한 구조 |
| 관계 모델 | 명확한 관계 정의 필요 | 관계 없음 또는 느슨함 |
| 무결성 보장 | 뛰어남 | 유연한 대신 무결성 관리 필요 |
| 사용 예시 | **MySQL**, **PostgreSQL**, **MariaDB** | **MongoDB**, **Redis**, **Cassandra** |
| 적합한 상황 | 구조가 일관된 데이터 | 자주 구조가 바뀌는 빅데이터 |

> 참고 자료: [SQL 대 NoSQL 데이터베이스 이해](https://www.mongodb.com/ko-kr/resources/basics/databases/nosql-explained/nosql-vs-sql)

---

## 관계형 데이터베이스 용어 📘

### 기본 용어

- **테이블(Table)**: 데이터가 저장되는 기본 단위, 행과 열로 구성됨
- **속성(Attribute)**: 열(Column), 데이터의 한 특성을 의미
- **튜플(Tuple)**: 행(Row), 하나의 레코드를 의미
- **도메인(Domain)**: 속성이 가질 수 있는 값의 범위

### 테이블 생성 예시
```sql
CREATE TABLE customer (
  id VARCHAR(10),
  name VARCHAR(10),
  address VARCHAR(30)
);
```

### SQL 작성 규칙

- SQL 명령어는 **대문자**, 테이블명과 컬럼명은 **소문자** 권장
- 여러 단어는 `_`로 연결
- 주석은 `--` 사용, 명령문 끝에는 `;` 붙임

### 데이터 삽입
```sql
INSERT INTO customer (id, name, address)
VALUES ('sunny99', '선희', '서울시 마포구 합정동');
```

### 데이터 조회
```sql
SELECT id, name FROM customer;
SELECT * FROM customer;
```

---

## 데이터베이스 정의어 🛠️

### SQL의 구성

- **DDL (Data Definition Language)**: 테이블 등의 구조 정의
- **DML (Data Manipulation Language)**: 데이터 조회·삽입·수정
- **DCL (Data Control Language)**: 접근 권한 제어

### 주요 데이터 타입

| 타입 | 설명 |
|------|------|
| `VARCHAR(n)` | 가변 길이 문자열 |
| `INT` | 정수형 |
| `FLOAT` | 부동 소수점 숫자 |
| `DATETIME` | 날짜 및 시간 (예: 2025-04-07 13:15:00) |

### 테이블 수정 명령어 예시
```sql
ALTER TABLE customer ADD COLUMN birthday DATETIME;
ALTER TABLE customer CHANGE COLUMN name korean_name VARCHAR(18) NOT NULL;
ALTER TABLE customer DROP COLUMN address;
ALTER TABLE customer RENAME TO member;
```

### 테이블 삭제
```sql
DROP TABLE member;
```

> 참고: SQL 명령어는 DBMS마다 조금씩 다를 수 있으니 사용하는 DBMS의 문서를 확인하는것이 좋다.
