# 1. SQL 시작과 데이터 조회 🔍

## 목차
- [1. SQL 시작과 데이터 조회 🔍](#1-sql-시작과-데이터-조회-)
  - [목차](#목차)
  - [SQL의 정의 📚](#sql의-정의-)
  - [테이블에서 데이터 조회하기 📋](#테이블에서-데이터-조회하기-)
    - [기본 SELECT 문](#기본-select-문)
    - [중복 제거](#중복-제거)
  - [SQL의 조건절: WHERE 🔎](#sql의-조건절-where-)
    - [예시: 제목이 "데미안"인 책 조회](#예시-제목이-데미안인-책-조회)
    - [비교 연산자 정리](#비교-연산자-정리)
  - [여러 조건 한번에 사용하기 ⚙️](#여러-조건-한번에-사용하기-️)
    - [논리 연산자](#논리-연산자)
    - [예시: 영어 점수가 90 이상이거나 과학 점수가 80 초과](#예시-영어-점수가-90-이상이거나-과학-점수가-80-초과)
    - [기타 조건 연산자](#기타-조건-연산자)
    - [예시: 영어 점수가 80~90점 사이인 경우](#예시-영어-점수가-8090점-사이인-경우)

---

## SQL의 정의 📚

**SQL(Structured Query Language)** 은 데이터베이스를 다루기 위한 **표준 질의 언어**이다. 관계형 데이터베이스에서 데이터를 검색, 삽입, 수정, 삭제하는 데 사용된다.

주요 기능:
- 데이터 검색: `SELECT`
- 데이터 삽입: `INSERT`
- 데이터 수정: `UPDATE`
- 데이터 삭제: `DELETE`
- 테이블 및 데이터베이스 생성

**데이터베이스 시스템**에는 MySQL, MariaDB, PostgreSQL, Oracle, Amazon Redshift 등 다양한 종류가 있으며, 대부분 기본 SQL 문법은 동일하게 적용된다.

> 💡 **참고**: SQL은 ANSI/ISO 표준이지만 각 데이터베이스 시스템마다 약간의 문법 차이가 있을 수 있다.
> 위의 네가지 연산은 CRUD(Create, Read, Update, Delete)라고도 불리며, 데이터베이스의 기본적인 작업을 나타낸다.

---

## 테이블에서 데이터 조회하기 📋

관계형 데이터베이스는 **테이블(table)** 형태로 데이터를 저장하며, 각 테이블은 **컬럼(column)** 과 **레코드(row)** 로 구성된다.

### 기본 SELECT 문
```sql
-- 특정 컬럼만 조회
SELECT title, author
FROM books;
```
특정 컬럼을 지정하여 조회하거나, 모든 컬럼을 조회하고 싶을 경우 `*`을 사용할 수 있다.
```sql
-- 모든 컬럼 조회
SELECT *
FROM books;
```

### 중복 제거
`DISTINCT` 키워드를 사용하면 중복된 값을 제거하고 고유한 값만 출력할 수 있다.
```sql
-- 중복 제거 예시
SELECT DISTINCT publisher
FROM books;
```
> ⚠️ `DISTINCT`를 여러 컬럼에 적용하면, 해당 컬럼 조합이 동일한 경우만 중복으로 간주된다.

---

## SQL의 조건절: WHERE 🔎

특정 조건을 만족하는 데이터만 가져오고 싶을 경우 `WHERE` 절을 사용한다.

### 예시: 제목이 "데미안"인 책 조회
```sql
-- 조건에 맞는 데이터 조회
SELECT *
FROM books
WHERE title = '데미안';
```

### 비교 연산자 정리

| 연산자 | 의미       | 예시                         |
|--------|------------|------------------------------|
| =      | 같다       | `WHERE name = '홍길동'`      |
| !=     | 같지 않다  | `WHERE age != 20`            |
| >      | 초과       | `WHERE price > 10000`        |
| >=     | 이상       | `WHERE score >= 90`          |
| <      | 미만       | `WHERE height < 180`         |
| <=     | 이하       | `WHERE weight <= 70`         |

---

## 여러 조건 한번에 사용하기 ⚙️

### 논리 연산자

| 연산자 | 의미             | 예시                                    |
|--------|------------------|----------------------------------------|
| AND    | 모든 조건 만족   | `WHERE age > 20 AND gender = '여성'`    |
| OR     | 하나라도 만족    | `WHERE dept = '영업부' OR dept = '개발부'` |
| NOT    | 조건의 부정      | `WHERE NOT status = '대기'`             |

### 예시: 영어 점수가 90 이상이거나 과학 점수가 80 초과
```sql
-- 여러 조건 동시 적용
SELECT *
FROM scores
WHERE english >= 90 OR science > 80;
```

### 기타 조건 연산자

| 키워드        | 의미                             | 예시                                  |
|---------------|----------------------------------|---------------------------------------|
| BETWEEN A AND B | A 이상 B 이하의 값 포함           | `WHERE price BETWEEN 10000 AND 20000` |
| IN (a, b, ...)  | 괄호 안에 있는 값 중 하나         | `WHERE country IN ('한국', '일본', '중국')` |
| NOT IN (...)    | 괄호 안의 값을 제외한 나머지 값   | `WHERE status NOT IN ('취소', '반려')`   |
| LIKE           | 패턴 매칭 (%, _ 와일드카드 사용)  | `WHERE name LIKE '김%'`               |
| IS NULL        | NULL 값 찾기                     | `WHERE phone IS NULL`                 |
| IS NOT NULL    | NULL이 아닌 값 찾기              | `WHERE email IS NOT NULL`            |

### 예시: 영어 점수가 80~90점 사이인 경우
```sql
-- BETWEEN 예시
SELECT *
FROM scores
WHERE english BETWEEN 80 AND 90;
```
> 📌 `BETWEEN`은 양 끝 값도 포함한다.

> 🔍 **실습 팁**: 조건을 결합할 때는 괄호를 사용하여 우선순위를 명확히 하는 것이 좋다.
> ```sql
> SELECT * FROM employees WHERE (dept = '개발팀' AND position = '대리') OR (dept = '마케팅팀' AND experience >= 5);
> ```
