# 2. 다양한 DML 📝

## 목차
- [2. 다양한 DML 📝](#2-다양한-dml-)
  - [목차](#목차)
  - [유사한 값을 찾는 명령어: LIKE 🔍](#유사한-값을-찾는-명령어-like-)
  - [값을 정렬해서 보고싶어!: ORDER BY 📊](#값을-정렬해서-보고싶어-order-by-)
  - [새로운 데이터를 입력하고 싶어!: INSERT ➕](#새로운-데이터를-입력하고-싶어-insert-)
  - [기존 데이터를 업데이트 하고 싶어!: UPDATE 🔄](#기존-데이터를-업데이트-하고-싶어-update-)
  - [불필요한 데이터를 지우고 싶어!: DELETE ❌](#불필요한-데이터를-지우고-싶어-delete-)

---

## 유사한 값을 찾는 명령어: LIKE 🔍

특정 문자열이 정확히 기억나지 않아도 검색할 수 있도록, `LIKE` 연산자를 사용해 유사한 값을 찾을 수 있다.

```sql
SELECT * FROM 도서 WHERE 제목 LIKE '%모험';
```

| 패턴 | 의미 | 예시 |
|------|------|------|
| `LIKE '%모험'` | **'모험'으로 끝나는 문자열** 검색 | '걸리버 여행기의 모험', '톰 소여의 모험' |
| `LIKE '어린%'` | **'어린'으로 시작하는 문자열** 검색 | '어린 왕자', '어린이 백과사전' |
| `LIKE '%린 모%'` | **'린 모'가 포함된 문자열** 검색 | '어린 모험가', '빨간 모자의 어린 소녀' |

`%`는 **임의의 문자열**을 의미하며, 패턴 매칭 시 매우 유용하다.

> 💡 **참고**: `LIKE` 검색에서는 `%` 외에도 `_`(언더스코어)를 사용할 수 있는데, 이는 **단일 문자**를 나타낸다.  
> 예: `'데이터_'`는 '데이터1', '데이터A' 등 7글자 문자열과 매칭된다.

---

## 값을 정렬해서 보고싶어!: ORDER BY 📊

`ORDER BY`를 사용하면 원하는 기준으로 데이터를 정렬할 수 있다.

```sql
SELECT * FROM 성적 ORDER BY 수학 DESC;
```

| 정렬 키워드 | 의미 | 예시 |
|------------|-----|------|
| `ASC` | 오름차순 (기본값, 작은 값부터) | `ORDER BY 이름 ASC` |
| `DESC` | 내림차순 (큰 값부터) | `ORDER BY 가격 DESC` |

정렬 기준 컬럼을 명시하여, 분석에 유리한 형태로 데이터를 재배열할 수 있다.

> 📌 **팁**: ASC는 **asc**ending(오름차순), DESC는 **desc**ending(내림차순)의 약자다. 무엇의 줄임말인지 알면 암기하기 편하다!

여러 컬럼으로 정렬할 수도 있습니다:

```sql
SELECT * FROM 학생 ORDER BY 학년 ASC, 평균성적 DESC;
```

---

## 새로운 데이터를 입력하고 싶어!: INSERT ➕

새로운 데이터를 테이블에 추가하려면 `INSERT` 문을 사용한다.

```sql
INSERT INTO 도서(id, 제목, 저자, 출판사)
VALUES ('3', '폭풍의 언덕', '에밀리 브론테', '문예출판사');
```

- 컬럼 목록과 동일한 순서로 값을 기입해야 한다.
- 문자열은 작은따옴표(`'`)로 감싼다.

> ⚠️ **주의**: 컬럼 목록을 생략하면 테이블에 정의된 모든 컬럼 순서대로 값을 제공해야 한다.
> ```sql
> INSERT INTO 도서 VALUES ('4', '오만과 편견', '제인 오스틴', '민음사', '2018-01-01');
> ```

---

## 기존 데이터를 업데이트 하고 싶어!: UPDATE 🔄

기존 데이터를 변경하려면 `UPDATE` 문을 사용한다.

```sql
UPDATE 도서
SET 제목 = '폭풍의 언덕 개정판'
WHERE 제목 = '폭풍의 언덕';
```

- `SET` 이후 수정할 컬럼과 새 값을 명시한다.
- `WHERE` 조건을 지정하지 않으면 **모든 데이터가 수정**될 수 있으니 주의해야 한다.

> 🔍 **실습 팁**: 여러 컬럼을 동시에 업데이트할 때는 쉼표로 구분한다.
> ```sql
> UPDATE 도서 SET 제목 = '폭풍의 언덕 개정판', 출판사 = '새 출판사' WHERE id = '3';
> ```

---

## 불필요한 데이터를 지우고 싶어!: DELETE ❌

불필요하거나 잘못된 데이터를 삭제하려면 `DELETE` 문을 사용한다.

```sql
DELETE FROM 도서
WHERE 제목 = '폭풍의 언덕 개정판';
```

- `WHERE` 조건은 삭제 대상을 명확히 지정하기 위해 꼭 필요하다.
- `WHERE` 절이 없으면 **전체 테이블 데이터가 삭제**될 수 있다.

```sql
-- 전체 삭제 주의
DELETE FROM 도서;
```

> ⚠️ **중요**: 데이터 삭제 전에는 항상 백업을 확인하고 가능하면 먼저 SELECT 문으로 삭제될 데이터를 확인하는 것이 좋다.
> ```sql
> -- 삭제 전 확인
> SELECT * FROM 도서 WHERE 제목 = '폭풍의 언덕 개정판';
> ```
