# 1. 컴퓨터의 이해 💻

## 목차
- [1. 컴퓨터의 이해 💻](#1-컴퓨터의-이해-)
  - [목차](#목차)
  - [컴퓨터는 기계어로 소통한다 🔢](#컴퓨터는-기계어로-소통한다-)
  - [다양한 프로그래밍 언어의 세계 🌐](#다양한-프로그래밍-언어의-세계-)
  - [운영체제의 역할 🛠️](#운영체제의-역할-️)
    - [주요 운영체제 종류](#주요-운영체제-종류)
    - [운영체제의 주요 기능](#운영체제의-주요-기능)
      - [접근 권한 관리 예시](#접근-권한-관리-예시)

---

## 컴퓨터는 기계어로 소통한다 🔢

컴퓨터는 **0과 1로 이루어진 이진수**로 이루어진 **기계어**를 사용하여 소통한다. 이 이유는 컴퓨터가 전기적 신호로 이루어져 있기 때문인데, 전기 신호가 들어온 상태를 **on(1)**, 들어오지 않은 상태를 **off(0)** 으로 표현하기 때문이다.

기계랑 소통하는 엔지니어는, **프로그래밍 언어**를 통해 복잡한 기계어를 사람이 사용하기 쉽게 만들어준다. 이를 통해 사람은 컴퓨터에게 명령을 내릴 수 있게 된다.

---

## 다양한 프로그래밍 언어의 세계 🌐

프로그래밍 언어는 기본적으로 엔지니어가 컴퓨터에게 명령을 내리기 위한 수단이지만, 그 **명령의 성격**은 다양하다. 이 명령의 다른 성격을 수행하기 위해 서로 다른 프로그래밍 언어들이 개발되어 있는데, 예를 들어:

- 데이터 과학과 머신러닝, 간편한 프로그래밍을 지원하는 **Python**
- 기업 개발에 많이 사용되는 **Java**
- 퍼포먼스 중시되는 작업 혹은 게임 프로그래밍, 시스템 프로그래밍에 사용되는 **C++**
- 정적 타입을 지원하여 더 나은 JavaScript를 만들기 위해 만들어진 **TypeScript**

등등의 다양한 목적의 언어들이 개발되어 있다.

> 참고 자료: [Why Are There So Many Programming Languages?](https://www.getdevkit.com/blog/why-so-many-programming-languages)

이러한 프로그래밍 언어들은 소스 코드에서 **컴파일러** 혹은 **인터프리터**를 통해 기계어로 변환되어 실행된다.

하드웨어에 좀 더 민감하게 접근하는 언어를 **Low-level Language**, 
사람이 이해하기 쉽게 만들어진 언어를 **High-level Language**라고 한다.

프로그래밍에서 클라이언트 쪽(브라우저)에서 사용되는 언어를 **Front-end Language**,
서버 쪽(서버)에서 사용되는 언어를 **Back-end Language**라고 한다.

---

## 운영체제의 역할 🛠️

운영체제는 컴퓨터의 하드웨어를 관리하고, 사용자와 하드웨어 사이의 인터페이스 역할을 한다. 컴퓨팅 기계를 쉽게 활용하기 위한 **시스템 소프트웨어**다.

### 주요 운영체제 종류

프로그래밍 언어와 비슷하게, 다양한 사용자의 요구를 충족하기 위해 운영체제 또한 다양한 종류가 있다.

| 플랫폼 | 주요 운영체제 |
|--------|--------------|
| PC/데스크탑 | **Windows**, **macOS**, **Linux** |
| 모바일 | **iOS**, **Android** |
| 서버 | **Linux**, **Windows Server** |

### 운영체제의 주요 기능

- **프로세스 관리**: 애플리케이션 실행 및 관리
- **메모리 관리**: RAM 할당 및 해제
- **파일 시스템 관리**: 데이터 저장 및 접근
- **장치 드라이버 관리**: 하드웨어와의 통신
- **보안 및 접근 권한 관리**: 사용자 인증 및 권한 제어

#### 접근 권한 관리 예시

스마트폰 애플리케이션의 카메라 접근 과정:
1. 앱이 카메라 권한 요청 📱
2. 운영체제가 카메라 접근 API 제공 🔄
3. 개발자가 이 API를 활용해 애플리케이션 개발 👨‍💻
   > 참고: 운영체제별로 API가 다르므로 개발 방식도 달라짐

