# 1. 데이터베이스 실습 환경 구성 🛠️

## 목차
- [1. 데이터베이스 실습 환경 구성 🛠️](#1-데이터베이스-실습-환경-구성-️)
  - [목차](#목차)
  - [MySQL 설치 (Windows) 💻](#mysql-설치-windows-)
  - [MySQL 설치 (macOS) 🍎](#mysql-설치-macos-)
  - [데이터베이스 기본 명령어 📝](#데이터베이스-기본-명령어-)
  - [DCL: 데이터 제어 언어 🔐](#dcl-데이터-제어-언어-)
  - [인덱스(Index) 🔍](#인덱스index-)

---

## MySQL 설치 (Windows) 💻

Windows에서는 공식 설치 프로그램 또는 Chocolatey를 이용해 MySQL을 설치할 수 있다.

```bash
# Chocolatey 설치 명령어 (PowerShell 관리자 권한 실행)
Set-ExecutionPolicy Bypass -Scope Process -Force; `
[System.Net.ServicePointManager]::SecurityProtocol = `
[System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# MySQL 설치
choco install mysql
```

설치 후 `mysql --version` 명령어로 설치 확인이 가능하다.  
MySQL 서버는 `net start mysql`, 종료는 `net stop mysql` 명령어로 조작한다.

접속은 다음과 같이 한다:

```bash
mysql -u root -p
```

종료는 `exit` 명령어로 수행한다.

> 참고: MySQL 설치 후 기본 비밀번호가 설정되어 있지 않은 경우 `-p` 옵션을 생략하여 접속할 수 있습니다.

---

## MySQL 설치 (macOS) 🍎

macOS에서는 **Homebrew**를 통해 설치한다.

| 명령어 | 설명 |
|--------|------|
| `brew install mysql` | MySQL 설치 |
| `mysql.server start` | MySQL 서버 시작 |
| `mysql -u root` | MySQL 접속 |
| `exit` | 접속 종료 |
| `mysql.server stop` | 서버 종료 |

```bash
# Homebrew 설치
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# MySQL 설치
brew install mysql

# MySQL 서버 시작
mysql.server start

# MySQL 접속
mysql -u root

# 접속 종료
exit

# 서버 종료
mysql.server stop
```

---

## 데이터베이스 기본 명령어 📝

MySQL에서 데이터베이스를 생성, 사용, 삭제하는 기본 명령어는 다음과 같다:

| 명령어 | 설명 |
|--------|------|
| `CREATE DATABASE 데이터베이스명;` | 데이터베이스 생성 |
| `SHOW DATABASES;` | 생성된 데이터베이스 확인 |
| `USE 데이터베이스명;` | 데이터베이스 사용 |
| `DROP DATABASE 데이터베이스명;` | 데이터베이스 삭제 |

```sql
-- 데이터베이스 생성
CREATE DATABASE 데이터베이스명;

-- 생성된 데이터베이스 확인
SHOW DATABASES;

-- 데이터베이스 사용
USE 데이터베이스명;

-- 데이터베이스 삭제
DROP DATABASE 데이터베이스명;
```

---

## DCL: 데이터 제어 언어 🔐

**DCL (Data Control Language)** 은 사용자의 권한을 설정하거나 회수하는 명령어이다.

| 명령어 | 설명 |
|--------|------|
| `CREATE USER` | 사용자 생성 |
| `GRANT` | 권한 부여 |
| `FLUSH PRIVILEGES` | 권한 적용 |
| `SHOW GRANTS` | 권한 확인 |
| `REVOKE` | 권한 회수 |

```sql
-- 사용자 생성
CREATE USER 'username'@'localhost' IDENTIFIED BY '비밀번호';

-- 권한 부여
GRANT ALL PRIVILEGES ON DB명.* TO 'username'@'localhost';

-- 권한 적용
FLUSH PRIVILEGES;

-- 권한 확인
SHOW GRANTS FOR 'username'@'localhost';

-- 권한 회수
REVOKE ALL PRIVILEGES ON DB명.* FROM 'username'@'localhost';
```

트랜잭션 제어용 명령어도 함께 사용될 수 있다:

- `COMMIT`: 변경사항 확정
- `ROLLBACK`: 변경사항 취소

> 참고: 데이터베이스 보안에서는 최소 권한의 원칙이 중요합니다. 사용자에게 필요한 권한만 부여하세요.

---

## 인덱스(Index) 🔍

**인덱스**는 테이블에서 데이터를 빠르게 검색할 수 있도록 도와주는 자료 구조다.

| 명령어 | 설명 |
|--------|------|
| `CREATE INDEX` | 인덱스 생성 |
| `SHOW INDEX` | 인덱스 조회 |
| `DROP INDEX` | 인덱스 삭제 |

```sql
-- 인덱스 생성
CREATE INDEX 인덱스명 ON 테이블명 (열1, 열2, ...);

-- 인덱스 조회
SHOW INDEX FROM 테이블명;

-- 인덱스 삭제
ALTER TABLE 테이블명 DROP INDEX 인덱스명;
```

인덱스를 설정할 때는 다음과 같은 기준을 고려해야 한다:

- 테이블 규모가 클 때
- WHERE, ORDER BY, JOIN 등에 자주 사용되는 열
- 데이터 중복도가 낮은 열
- 자주 변경되지 않는 열

> 자주 검색되는 열에 인덱스를 설정하면 성능이 향상되지만, 불필요하게 많거나 자주 갱신되는 데이터에 인덱스를 두면 오히려 성능이 저하될 수 있다.

---
